.fv-modal {
    z-index: 10002;
    position: fixed;
    height: auto;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    min-height: 200px;
    min-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    overflow: auto;
    box-shadow: 0 5px 15px var(--shadow-color);
    @media (--only-xs){
      max-height: 100%;
      max-width: 100%;
    }
}

.fv-modal-enter-active, .fv-modal-leave-active{
  transition: all .25s;
  opacity: 1;
}

.fv-modal-enter, .fv-modal-leave-active {
  opacity: 0;
}