
.fv-datepicker  > .fv-main{
    @media (--only-xs){
      max-height: 100%;
      width: 100%;
    }
    & > .fv-content{
      padding: 0;
    }
    & .fv-sp{
      margin-top: calc( var(--padding) * 2);
    }
    & .fv-pick-section{
      display: inline-block;
      &.fv-focused{
        background: var(--shadow-color-light);
      }
      & > .fv-button{
        width: 100%;
      }
      & > .fv-value{
        background: var(--bg-color-light);
        color: var(--theme-color);
        font-weight: bold;
        border-left: 1px solid var(--shadow-color-light);
        border-right: 1px solid var(--shadow-color-light);
      }
    }
}