
.fv-datepicker {
    z-index: 10002;
    position: fixed;
    height: auto;
    width: 360px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
    background: var(--bg-color);
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    max-height: 90%;
    @media (--only-xs){
      max-height: 100%;
      width: 100%;
    }
    & .fv-sp{
      margin-top: calc( var(--padding) * 2);
    }
    & .fv-pick-section{
      display: inline-block;
      height: 100%;
      width: calc( 33% - var(--padding));;
      margin: calc( var(--padding) / 2);
      &.fv-focused{
        background: var(--shadow-color-light);
      }
      & > .fv-button{
        width: 100%;
      }
      & > .fv-value{
        background: var(--bg-color-light);
        color: var(--theme-color);
        font-weight: bold;
        border-left: 1px solid var(--shadow-color-light);
        border-right: 1px solid var(--shadow-color-light);
      }
    }
}

.fv-datepicker-enter-active, .fv-datepicker-leave-active{
  transition: all .25s;
  opacity: 1;
}

.fv-datepicker-enter, .fv-datepicker-leave-active {
  opacity: 0;
}