.fv-menu {
  z-index: 10003;
  position: fixed;
  background: var(--bg-color);
  color: yiq;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  max-height: 90%;
  &.fv-not-sheet{
    width: auto;
    max-width: 60%;
    min-width: 320px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &.fv-sheet{
    left: 0;
    bottom: 0;
    width: 100%;
  }
  & .fv-menu-item,
  & .fv-menu-title {
    z-index: 10003;
    position: relative;
    display: block;
    overflow: hidden;
    padding: var(--padding-small) var(--padding);
    padding-left: calc(var(--padding-large)*2);
    & i{
      padding-left: var(--padding-small);
    }
    &:last-child{
      border-bottom: none;
    }
    &.fv-menu-item{
      border-bottom: solid 1px var(--shadow-color-light);
      cursor: pointer;
      &:active:not(.fv-disabled),
      &.fv-focused{
        background: var(--shadow-color-light);
      }
      &.fv-disabled{
        color: var(--shadow-color);
        cursor: not-allowed;
      }
    }
  }
}

.fv-not-sheet-enter-active, .fv-not-sheet-leave-active{
  transition: opacity .25s ease;
  opacity: 1;
}
.fv-not-sheet-enter, .fv-not-sheet-leave-active {
  opacity: 0;
}

.fv-sheet-enter-active, .fv-sheet-leave-active{
  transition: transform .25s ease;
  transform: translateY(0);
  
}
.fv-sheet-enter, .fv-sheet-leave-active {
  transform: translateY(100%);
}