.fv-slide-up-enter-active, .fv-slide-up-leave-active,
.fv-slide-left-enter-active, .fv-slide-left-leave-active,
.fv-slide-right-enter-active, .fv-slide-right-leave-active,
.fv-fade-enter-active, .fv-fade-leave-active,
.fv-zoom-enter-active, .fv-zoom-leave-active,
.fv-animation-default
{
  transition: all .3s;
  transition-property: transform, opacity, width;
  transform: translate(0,0) scale(1,1);
  opacity: 1;
}
.fv-no-transition{
    transition: all 0s !important;
}


.fv-slide-up-enter, .fv-slide-up-leave-active {
  transform: translateY(-100%);
}
.fv-slide-left-enter, .fv-slide-left-leave-active {
  transform: translateX(-100%);
}
.fv-slide-right-enter, .fv-slide-right-leave-active {
  transform: translateX(100%);
}
.fv-fade-enter, .fv-fade-leave-active {
  opacity: 0;
}
.fv-zoom-enter, .fv-zoom-leave-active {
  transform: scale(1.1, 1.1);
}