:root{
    --width-1of12: 8.33333333333333333333333%;
    --1of12{
        width: calc( var(--width-1of12) * 1 );
    }
    --offset-1of12{
        margin-right: calc( var(--width-1of12) * 1 );
    }
    --2of12{
        width: calc( var(--width-1of12) * 2 );
    }
    --offset-2of12{
        margin-right: calc( var(--width-1of12) * 2 );
    }
    --3of12{
        width: calc( var(--width-1of12) * 3 );
    }
    --offset-3of12{
        margin-right: calc( var(--width-1of12) * 3 );
    }
    --4of12{
        width: calc( var(--width-1of12) * 4 );
    }
    --offset-4of12{
        margin-right: calc( var(--width-1of12) * 4 );
    }
    --5of12{
        width: calc( var(--width-1of12) * 5 );
    }
    --offset-5of12{
        margin-right: calc( var(--width-1of12) * 5 );
    }
    --6of12{
        width: calc( var(--width-1of12) * 6 );
    }
    --offset-6of12{
        margin-right: calc( var(--width-1of12) * 6 );
    }
    --7of12{
        width: calc( var(--width-1of12) * 7 );
    }
    --offset-7of12{
        margin-right: calc( var(--width-1of12) * 7 );
    }
    --8of12{
        width: calc( var(--width-1of12) * 8 );
    }
    --offset-8of12{
        margin-right: calc( var(--width-1of12) * 8 );
    }
    --9of12{
        width: calc( var(--width-1of12) * 9 );
    }
    --offset-9of12{
        margin-right: calc( var(--width-1of12) * 9 );
    }
    --10of12{
        width: calc( var(--width-1of12) * 10 );
    }
    --offset-10of12{
        margin-right: calc( var(--width-1of12) * 10 );
    }
    --11of12{
        width: calc( var(--width-1of12) * 11 );
    }
    --offset-11of12{
        margin-right: calc( var(--width-1of12) * 11 );
    }
    --12of12{
        width: calc( var(--width-1of12) * 12 );
    }
    --offset-12of12{
        margin-right: calc( var(--width-1of12) * 12 );
    }
}

.fv-row{
    clear: both;
    padding: calc( var(--padding) / 2 );
}
.fv-row:after{
    content: '';
    clear: both;
    display: block;
}

[class^="fv-col"]{
    display: block;
    float: right;
    padding: calc( var(--padding) / 2 );
    @apply --12of12;
}

@media (--xs){
    .fv-col-xs-1of12{
        @apply --1of12;
    }
    .fv-col-offset-xs-1of12{
        @apply --offset-1of12;
    }
    .fv-col-xs-1of6,
    .fv-col-xs-2of12{
        @apply --2of12;
    }
    .fv-col-offset-xs-1of6,
    .fv-col-offset-xs-2of12{
        @apply --offset-2of12;
    }
    .fv-col-xs-3of12{
        @apply --3of12;
    }
    .fv-col-offset-xs-3of12{
        @apply --offset-3of12;
    }
    .fv-col-xs-1of3,
    .fv-col-xs-2of6,
    .fv-col-xs-4of12{
        @apply --4of12;
    }
    .fv-col-offset-xs-1of3,
    .fv-col-offset-xs-2of6,
    .fv-col-offset-xs-4of12{
        @apply --offset-4of12;
    }
    .fv-col-xs-5of12{
        @apply --5of12;
    }
    .fv-col-offset-xs-5of12{
        @apply --offset-5of12;
    }
    .fv-col-xs-1of2,
    .fv-col-xs-3of6,
    .fv-col-xs-6of12{
        @apply --6of12;
    }
    .fv-col-offset-xs-1of2,
    .fv-col-offset-xs-3of6,
    .fv-col-offset-xs-6of12{
        @apply --offset-6of12;
    }
    .fv-col-xs-7of12{
        @apply --7of12;
    }
    .fv-col-offset-xs-7of12{
        @apply --offset-7of12;
    }
    .fv-col-xs-2of3,
    .fv-col-xs-4of6,
    .fv-col-xs-8of12{
        @apply --8of12;
    }
    .fv-col-offset-xs-2of3,
    .fv-col-offset-xs-4of6,
    .fv-col-offset-xs-8of12{
        @apply --offset-8of12;
    }
    .fv-col-xs-9of12{
        @apply --9of12;
    }
    .fv-col-offset-xs-9of12{
        @apply --offset-9of12;
    }
    .fv-col-xs-5of6,
    .fv-col-xs-10of12{
        @apply --10of12;
    }
    .fv-col-offset-xs-5of6,
    .fv-col-offset-xs-10of12{
        @apply --offset-10of12;
    }
    .fv-col-xs-11of12{
        @apply --11of12;
    }
    .fv-col-offset-xs-11of12{
        @apply --offset-11of12;
    }
    .fv-col-xs-1of1,
    .fv-col-xs-2of2,
    .fv-col-xs-3of3,
    .fv-col-xs-6of6,
    .fv-col-xs-12of12{
        @apply --12of12;
    }
    .fv-col-offset-xs-1of1,
    .fv-col-offset-xs-2of2,
    .fv-col-offset-xs-3of3,
    .fv-col-offset-xs-6of6,
    .fv-col-offset-xs-12of12{
        @apply --offset-12of12;
    }
}

@media (--sm){
    .fv-col-sm-1of12{
        @apply --1of12;
    }
    .fv-col-offset-sm-1of12{
        @apply --offset-1of12;
    }
    .fv-col-sm-1of6,
    .fv-col-sm-2of12{
        @apply --2of12;
    }
    .fv-col-offset-sm-1of6,
    .fv-col-offset-sm-2of12{
        @apply --offset-2of12;
    }
    .fv-col-sm-3of12{
        @apply --3of12;
    }
    .fv-col-offset-sm-3of12{
        @apply --offset-3of12;
    }
    .fv-col-sm-1of3,
    .fv-col-sm-2of6,
    .fv-col-sm-4of12{
        @apply --4of12;
    }
    .fv-col-offset-sm-1of3,
    .fv-col-offset-sm-2of6,
    .fv-col-offset-sm-4of12{
        @apply --offset-4of12;
    }
    .fv-col-sm-5of12{
        @apply --5of12;
    }
    .fv-col-offset-sm-5of12{
        @apply --offset-5of12;
    }
    .fv-col-sm-1of2,
    .fv-col-sm-3of6,
    .fv-col-sm-6of12{
        @apply --6of12;
    }
    .fv-col-offset-sm-1of2,
    .fv-col-offset-sm-3of6,
    .fv-col-offset-sm-6of12{
        @apply --offset-6of12;
    }
    .fv-col-sm-7of12{
        @apply --7of12;
    }
    .fv-col-offset-sm-7of12{
        @apply --offset-7of12;
    }
    .fv-col-sm-2of3,
    .fv-col-sm-4of6,
    .fv-col-sm-8of12{
        @apply --8of12;
    }
    .fv-col-offset-sm-2of3,
    .fv-col-offset-sm-4of6,
    .fv-col-offset-sm-8of12{
        @apply --offset-8of12;
    }
    .fv-col-sm-9of12{
        @apply --9of12;
    }
    .fv-col-offset-sm-9of12{
        @apply --offset-9of12;
    }
    .fv-col-sm-5of6,
    .fv-col-sm-10of12{
        @apply --10of12;
    }
    .fv-col-offset-sm-5of6,
    .fv-col-offset-sm-10of12{
        @apply --offset-10of12;
    }
    .fv-col-sm-11of12{
        @apply --11of12;
    }
    .fv-col-offset-sm-11of12{
        @apply --offset-11of12;
    }
    .fv-col-sm-1of1,
    .fv-col-sm-2of2,
    .fv-col-sm-3of3,
    .fv-col-sm-6of6,
    .fv-col-sm-12of12{
        @apply --12of12;
    }
    .fv-col-offset-sm-1of1,
    .fv-col-offset-sm-2of2,
    .fv-col-offset-sm-3of3,
    .fv-col-offset-sm-6of6,
    .fv-col-offset-sm-12of12{
        @apply --offset-12of12;
    }
}

@media (--md){
    .fv-col-md-1of12{
        @apply --1of12;
    }
    .fv-col-offset-md-1of12{
        @apply --offset-1of12;
    }
    .fv-col-md-1of6,
    .fv-col-md-2of12{
        @apply --2of12;
    }
    .fv-col-offset-md-1of6,
    .fv-col-offset-md-2of12{
        @apply --offset-2of12;
    }
    .fv-col-md-3of12{
        @apply --3of12;
    }
    .fv-col-offset-md-3of12{
        @apply --offset-3of12;
    }
    .fv-col-md-1of3,
    .fv-col-md-2of6,
    .fv-col-md-4of12{
        @apply --4of12;
    }
    .fv-col-offset-md-1of3,
    .fv-col-offset-md-2of6,
    .fv-col-offset-md-4of12{
        @apply --offset-4of12;
    }
    .fv-col-md-5of12{
        @apply --5of12;
    }
    .fv-col-offset-md-5of12{
        @apply --offset-5of12;
    }
    .fv-col-md-1of2,
    .fv-col-md-3of6,
    .fv-col-md-6of12{
        @apply --6of12;
    }
    .fv-col-offset-md-1of2,
    .fv-col-offset-md-3of6,
    .fv-col-offset-md-6of12{
        @apply --offset-6of12;
    }
    .fv-col-md-7of12{
        @apply --7of12;
    }
    .fv-col-offset-md-7of12{
        @apply --offset-7of12;
    }
    .fv-col-md-2of3,
    .fv-col-md-4of6,
    .fv-col-md-8of12{
        @apply --8of12;
    }
    .fv-col-offset-md-2of3,
    .fv-col-offset-md-4of6,
    .fv-col-offset-md-8of12{
        @apply --offset-8of12;
    }
    .fv-col-md-9of12{
        @apply --9of12;
    }
    .fv-col-offset-md-9of12{
        @apply --offset-9of12;
    }
    .fv-col-md-5of6,
    .fv-col-md-10of12{
        @apply --10of12;
    }
    .fv-col-offset-md-5of6,
    .fv-col-offset-md-10of12{
        @apply --offset-10of12;
    }
    .fv-col-md-11of12{
        @apply --11of12;
    }
    .fv-col-offset-md-11of12{
        @apply --offset-11of12;
    }
    .fv-col-md-1of1,
    .fv-col-md-2of2,
    .fv-col-md-3of3,
    .fv-col-md-6of6,
    .fv-col-md-12of12{
        @apply --12of12;
    }
    .fv-col-offset-md-1of1,
    .fv-col-offset-md-2of2,
    .fv-col-offset-md-3of3,
    .fv-col-offset-md-6of6,
    .fv-col-offset-md-12of12{
        @apply --offset-12of12;
    }
}

@media (--lg){
    .fv-col-lg-1of12{
        @apply --1of12;
    }
    .fv-col-offset-lg-1of12{
        @apply --offset-1of12;
    }
    .fv-col-lg-1of6,
    .fv-col-lg-2of12{
        @apply --2of12;
    }
    .fv-col-offset-lg-1of6,
    .fv-col-offset-lg-2of12{
        @apply --offset-2of12;
    }
    .fv-col-lg-3of12{
        @apply --3of12;
    }
    .fv-col-offset-lg-3of12{
        @apply --offset-3of12;
    }
    .fv-col-lg-1of3,
    .fv-col-lg-2of6,
    .fv-col-lg-4of12{
        @apply --4of12;
    }
    .fv-col-offset-lg-1of3,
    .fv-col-offset-lg-2of6,
    .fv-col-offset-lg-4of12{
        @apply --offset-4of12;
    }
    .fv-col-lg-5of12{
        @apply --5of12;
    }
    .fv-col-offset-lg-5of12{
        @apply --offset-5of12;
    }
    .fv-col-lg-1of2,
    .fv-col-lg-3of6,
    .fv-col-lg-6of12{
        @apply --6of12;
    }
    .fv-col-offset-lg-1of2,
    .fv-col-offset-lg-3of6,
    .fv-col-offset-lg-6of12{
        @apply --offset-6of12;
    }
    .fv-col-lg-7of12{
        @apply --7of12;
    }
    .fv-col-offset-lg-7of12{
        @apply --offset-7of12;
    }
    .fv-col-lg-2of3,
    .fv-col-lg-4of6,
    .fv-col-lg-8of12{
        @apply --8of12;
    }
    .fv-col-offset-lg-2of3,
    .fv-col-offset-lg-4of6,
    .fv-col-offset-lg-8of12{
        @apply --offset-8of12;
    }
    .fv-col-lg-9of12{
        @apply --9of12;
    }
    .fv-col-offset-lg-9of12{
        @apply --offset-9of12;
    }
    .fv-col-lg-5of6,
    .fv-col-lg-10of12{
        @apply --10of12;
    }
    .fv-col-offset-lg-5of6,
    .fv-col-offset-lg-10of12{
        @apply --offset-10of12;
    }
    .fv-col-lg-11of12{
        @apply --11of12;
    }
    .fv-col-offset-lg-11of12{
        @apply --offset-11of12;
    }
    .fv-col-lg-1of1,
    .fv-col-lg-2of2,
    .fv-col-lg-3of3,
    .fv-col-lg-6of6,
    .fv-col-lg-12of12{
        @apply --12of12;
    }
    .fv-col-offset-lg-1of1,
    .fv-col-offset-lg-2of2,
    .fv-col-offset-lg-3of3,
    .fv-col-offset-lg-6of6,
    .fv-col-offset-lg-12of12{
        @apply --offset-12of12;
    }
}

@media (--xl){
    .fv-col-xl-1of12{
        @apply --1of12;
    }
    .fv-col-offset-xl-1of12{
        @apply --offset-1of12;
    }
    .fv-col-xl-1of6,
    .fv-col-xl-2of12{
        @apply --2of12;
    }
    .fv-col-offset-xl-1of6,
    .fv-col-offset-xl-2of12{
        @apply --offset-2of12;
    }
    .fv-col-xl-3of12{
        @apply --3of12;
    }
    .fv-col-offset-xl-3of12{
        @apply --offset-3of12;
    }
    .fv-col-xl-1of3,
    .fv-col-xl-2of6,
    .fv-col-xl-4of12{
        @apply --4of12;
    }
    .fv-col-offset-xl-1of3,
    .fv-col-offset-xl-2of6,
    .fv-col-offset-xl-4of12{
        @apply --offset-4of12;
    }
    .fv-col-xl-5of12{
        @apply --5of12;
    }
    .fv-col-offset-xl-5of12{
        @apply --offset-5of12;
    }
    .fv-col-xl-1of2,
    .fv-col-xl-3of6,
    .fv-col-xl-6of12{
        @apply --6of12;
    }
    .fv-col-offset-xl-1of2,
    .fv-col-offset-xl-3of6,
    .fv-col-offset-xl-6of12{
        @apply --offset-6of12;
    }
    .fv-col-xl-7of12{
        @apply --7of12;
    }
    .fv-col-offset-xl-7of12{
        @apply --offset-7of12;
    }
    .fv-col-xl-2of3,
    .fv-col-xl-4of6,
    .fv-col-xl-8of12{
        @apply --8of12;
    }
    .fv-col-offset-xl-2of3,
    .fv-col-offset-xl-4of6,
    .fv-col-offset-xl-8of12{
        @apply --offset-8of12;
    }
    .fv-col-xl-9of12{
        @apply --9of12;
    }
    .fv-col-offset-xl-9of12{
        @apply --offset-9of12;
    }
    .fv-col-xl-5of6,
    .fv-col-xl-10of12{
        @apply --10of12;
    }
    .fv-col-offset-xl-5of6,
    .fv-col-offset-xl-10of12{
        @apply --offset-10of12;
    }
    .fv-col-xl-11of12{
        @apply --11of12;
    }
    .fv-col-offset-xl-11of12{
        @apply --offset-11of12;
    }
    .fv-col-xl-1of1,
    .fv-col-xl-2of2,
    .fv-col-xl-3of3,
    .fv-col-xl-6of6,
    .fv-col-xl-12of12{
        @apply --12of12;
    }
    .fv-col-offset-xl-1of1,
    .fv-col-offset-xl-2of2,
    .fv-col-offset-xl-3of3,
    .fv-col-offset-xl-6of6,
    .fv-col-offset-xl-12of12{
        @apply --offset-12of12;
    }
}