:root{
    --width-1: 8.33333333333333333333333%;
}

.fv-row{
    clear: both;
    padding: calc( var(--padding) / 2 );
}
.fv-row:after{
    content: '';
    clear: both;
    display: block;
}

[class*=fv-col]{
    display: block;
    float: right;
    padding: calc( var(--padding) / 2 );
    width: 100%;
}

@each $media in xs, sm, md, lg, xl{
    @media (--$(media)){
        @for $i from 1 to 12 {
            .fv-col-$(media)-$(i){
                width: calc( var(--width-1) * $(i) );
            }
            .fv-col-offset-$(media)-$(i){
                margin-right: calc( var(--width-1) * $(i) );
            }
        }
        .fv-hide-on-$(media){
            display: none !important;
        }
    }
    @media (--only-$(media)){
        .fv-hide-on-only-$(media){
            display: none !important;
        }
    }
}