@font-face {
  font-family: Vazir;
  src: url("./fonts/vazir/Vazir-Bold.eot");
  src: url("./fonts/vazir/Vazir-Bold.eot?#iefix") format("embedded-opentype"), url("./fonts/vazir/Vazir-Bold.woff") format("woff"), url("./fonts/vazir/Vazir-Bold.ttf") format("truetype");
  font-weight: bold; }
@font-face {
  font-family: Vazir;
  src: url("./fonts/vazir/Vazir-Light.eot");
  src: url("./fonts/vazir/Vazir-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/vazir/Vazir-Light.woff") format("woff"), url("./fonts/vazir/Vazir-Light.ttf") format("truetype");
  font-weight: normal; }

/*# sourceMappingURL=vazir.css.map */
