.fv-footer {
    background: var(--bg-color-dark);
    color: yiq;
    line-height: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    padding: var(--padding-small) var(--padding);
    & .fv-title {
        padding: 0 var(--padding);
        text-align: center;
        & > * {
            width: 100%;
            @apply --nowrap;
            margin: 0;
        }
    }
    & .fv-button{
        margin: 0 0.5em;
    }
    & .fv-grow {
        flex-grow: 1;
    }
}
