.fv-tabs{
    & > .fv-header{
        background: transparent;
        color: inherit;
        & > .fv-tab-button{
            text-align: center;
            cursor: pointer;
            height: 100%;
            background: transparent;
            color: inherit;
            box-shadow: inset 0 0 0 var(--theme-color);
            transition: all .25s;
            max-width: 70%;
            & i{
                padding-left: 0.3em;
            }
            &.fv-selected{
                box-shadow: inset 0 -4px 0 var(--theme-color);
                color: var( --theme-color );
            }
        }
    }
}