
.fv-select > .fv-main{
    @media (--only-xs){
      height: 100%;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
    }
    & > .fv-content{
      padding: 0;
    }
    & .fv-option {
      position: relative;
      display: block;
      overflow: hidden;
      padding: var(--padding-small) var(--padding);
      cursor: pointer;
      &:last-child{
        border-bottom: none;
      }
      &:active,
      &.fv-focused{
        background: var(--shadow-color-light);
      }
      &.fv-disabled{
        color: var(--shadow-color);
        cursor: not-allowed;
      }
      &.fv-selected{
        background: var(--theme-color);
        color: yiq;
        &:active,
        &.fv-focused{
          background: var(--theme-color-dark);
        }
      }
    }
}