.fv-table {
    & > table{
        border: solid 2px var(--default-color-dark);
        box-shadow: 0 1em 1em var(--shadow-color-light);
        width: 100%;
        border-spacing: 0;
        &.tf-loading{
            opacity: 0.4;
        }
        & > thead{
            position: sticky;
            font-weight: bold;
            top: 0;
        }
        & > tfoot{
            position: sticky;
            bottom: 0;
        }
        & > thead > tr > th,
        & > tbody > tr > td,
        & > tfoot > tr > td{
            padding: var(--padding-small) var(--padding);
            text-align: center;
            border-bottom: solid 1px var(--default-color-dark);
            &:not(:last-child){
                border-left: solid 1px var(--default-color-dark);
            }
        }
        & > tbody{
            background: var(--bg-color-light);
            color: yiq;
        }
        & > tbody > tr.fv-clickable{
            cursor: pointer;
            &:active,
            &.fv-focused{
                background: var(--shadow-color-light);
            }
        }
        & > thead > tr > th,
        & > tfoot > tr > td{
            background: var(--default-color-light);
            color: yiq;
        }

        & > tfoot > tr > td{
            & > *{
                line-height: 3em;
            }
        }
        & .page-control-continer{
            & > *{
                height: 3em;
                line-height: 3em;
                margin: 0 2px;
                width: auto;
            }
            & > .fv-input{
                text-align: center;
                width: 70px;
            }
        }

    }
}
