@import './fonts/shabnam.pcss';
@import './fonts/font-awesome.pcss';

@import './styles/variables.pcss';
@import './styles/reset.pcss';
@import './styles/global.pcss';
@import './styles/grid.pcss';
@import './styles/animations.pcss';


@import './components/fvMain/style.pcss';
@import './components/fvContent/style.pcss';
@import './components/fvHeader/style.pcss';
@import './components/fvFooter/style.pcss';
@import './components/fvSidebar/style.pcss';
@import './components/fvSelect/style.pcss';
@import './components/fvDatepicker/style.pcss';
@import './components/fvMenu/style.pcss';
@import './components/fvInput/style.pcss';
@import './components/fvButton/style.pcss';
@import './components/fvFilepicker/style.pcss';
@import './components/fvSwitch/style.pcss';
@import './components/fvDialog/style.pcss';
@import './components/fvList/style.pcss';